<snippet>
  <content><![CDATA[
defined('C5_EXECUTE') or die(_("Access Denied."));

class ${1:ClassName}BlockController extends BlockController {
  protected \$btTable = '${2:btTableName}';
  protected \$btName = "${3:Name}";
  protected \$btDescription = "${4:Description}";
  protected \$btInterfaceWidth = "550";
  protected \$btInterfaceHeight = "450";
  protected \$btCacheBlockRecord = true;
  protected \$btCacheBlockOutput = true;
  protected \$btCacheBlockOutputOnPost = true;
  protected \$btCacheBlockOutputForRegisteredUsers = true;

  public function save(\$data) {
    \$db = Loader::db();
    \$val = Loader::helper('validation/form');
    \$val->setData(\$data);
    \$val->addRequired('title', "Please enter a title");
    if (\$val->test()) {
      parent::save(\$data);
    } else {
      print \$val->getError()->output();
      die();
    }
  }

}
]]></content>
  <tabTrigger>c5blockcontroller</tabTrigger>
  <scope>source.php</scope>
  <description>C5 Block Controller</description>
</snippet>